# ProductHunt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eva/android/com/producthunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eva/android/com/producthunt/: Application.java  MainActivity.java
app/src/main/java/eva/android/com/producthunt/activities/: MainActivity.java  PostDetailsActivity.java
app/src/main/java/eva/android/com/producthunt/adapters/: CategoryAdapter.java  PostsAdapter.java
app/src/main/java/eva/android/com/producthunt/dialog/: CategoryDialog.java
app/src/main/java/eva/android/com/producthunt/helpers/: RetrofitHelper.java  StorageHelper.java
app/src/main/java/eva/android/com/producthunt/interfaces/: DataBaseChangeListener.java  OnItemClickListener.java  OnPostsReceived.java
app/src/main/java/eva/android/com/producthunt/interfaces/http/: ProductHuntApi.java
app/src/main/java/eva/android/com/producthunt/models/: HttpResponse.java  Post.java  ScreenshotUrl.java  Thumbnail.java  Topic.java
app/src/main/res/drawable/: activity_post_details.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  app_bar.xml  category_dialog.xml  category_list_item.xml  post_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eva/android/com/producthunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
